2024-12-12 07:41:46,834 ERROR: Error in handle_direct_message: (psycopg2.errors.UndefinedColumn) column "file_url" of relation "direct_message" does not exist
LINE 1: ...ent, timestamp, sender_id, recipient_id, is_read, file_url, ...
                                                             ^

[SQL: INSERT INTO direct_message (content, timestamp, sender_id, recipient_id, is_read, file_url, file_type, file_name) VALUES (%(content)s, %(timestamp)s, %(sender_id)s, %(recipient_id)s, %(is_read)s, %(file_url)s, %(file_type)s, %(file_name)s) RETURNING direct_message.id]
[parameters: {'content': '@Apple hi pooks', 'timestamp': datetime.datetime(2024, 12, 12, 7, 41, 46, 707131), 'sender_id': 2, 'recipient_id': 1, 'is_read': False, 'file_url': None, 'file_type': None, 'file_name': None}]
(Background on this error at: https://sqlalche.me/e/20/f405) [in /home/runner/TornadoChatRoom/app.py:640]
Traceback (most recent call last):
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column "file_url" of relation "direct_message" does not exist
LINE 1: ...ent, timestamp, sender_id, recipient_id, is_read, file_url, ...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/TornadoChatRoom/app.py", line 620, in handle_direct_message
    db.session.commit()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
    with util.safe_reraise():
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column "file_url" of relation "direct_message" does not exist
LINE 1: ...ent, timestamp, sender_id, recipient_id, is_read, file_url, ...
                                                             ^

[SQL: INSERT INTO direct_message (content, timestamp, sender_id, recipient_id, is_read, file_url, file_type, file_name) VALUES (%(content)s, %(timestamp)s, %(sender_id)s, %(recipient_id)s, %(is_read)s, %(file_url)s, %(file_type)s, %(file_name)s) RETURNING direct_message.id]
[parameters: {'content': '@Apple hi pooks', 'timestamp': datetime.datetime(2024, 12, 12, 7, 41, 46, 707131), 'sender_id': 2, 'recipient_id': 1, 'is_read': False, 'file_url': None, 'file_type': None, 'file_name': None}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-12-12 07:42:17,223 INFO: User disconnecting: Hollow [in /home/runner/TornadoChatRoom/app.py:426]
2024-12-12 07:42:17,224 INFO: User disconnected: Hollow [in /home/runner/TornadoChatRoom/app.py:429]
2024-12-12 07:42:20,667 INFO: Database tables created successfully [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-12 07:42:20,928 INFO: Available tables: ['alembic_version', 'category', 'channel', 'role', 'user_roles', 'user', 'message', 'direct_message'] [in /home/runner/TornadoChatRoom/app.py:93]
2024-12-12 07:42:20,928 INFO: All required tables exist [in /home/runner/TornadoChatRoom/app.py:104]
2024-12-12 07:42:20,935 INFO: SocketIO initialized with configuration: {'cors_allowed_origins': '*', 'async_mode': 'eventlet', 'ping_timeout': 5000, 'ping_interval': 25000} [in /home/runner/TornadoChatRoom/app.py:129]
2024-12-12 07:42:20,935 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:137]
2024-12-12 07:42:21,803 INFO: Database initialized successfully [in /home/runner/TornadoChatRoom/app.py:803]
2024-12-12 07:42:21,868 INFO: Starting SocketIO server... [in /home/runner/TornadoChatRoom/app.py:810]
2024-12-12 07:42:22,296 INFO: Rendering index page for user: Hollow [in /home/runner/TornadoChatRoom/app.py:150]
2024-12-12 07:42:22,765 INFO: Socket connection attempt from uqH0dmGxqlgjhOG6AAAB [in /home/runner/TornadoChatRoom/app.py:378]
2024-12-12 07:42:23,029 INFO: Socket connection authenticated for user: Hollow [in /home/runner/TornadoChatRoom/app.py:384]
2024-12-12 07:42:23,032 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:386]
2024-12-12 07:42:23,761 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:413]
2024-12-12 07:42:24,495 INFO: Database tables created successfully [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-12 07:42:24,754 INFO: Available tables: ['alembic_version', 'category', 'channel', 'role', 'user_roles', 'user', 'message', 'direct_message'] [in /home/runner/TornadoChatRoom/app.py:93]
2024-12-12 07:42:24,754 INFO: All required tables exist [in /home/runner/TornadoChatRoom/app.py:104]
2024-12-12 07:42:24,760 INFO: SocketIO initialized with configuration: {'cors_allowed_origins': '*', 'async_mode': 'eventlet', 'ping_timeout': 5000, 'ping_interval': 25000} [in /home/runner/TornadoChatRoom/app.py:129]
2024-12-12 07:42:24,760 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:137]
2024-12-12 07:42:25,616 INFO: Database initialized successfully [in /home/runner/TornadoChatRoom/app.py:803]
2024-12-12 07:42:25,680 INFO: Starting SocketIO server... [in /home/runner/TornadoChatRoom/app.py:810]
2024-12-12 07:42:26,015 INFO: Rendering index page for user: Hollow [in /home/runner/TornadoChatRoom/app.py:150]
2024-12-12 07:42:26,411 INFO: User disconnecting: Hollow [in /home/runner/TornadoChatRoom/app.py:426]
2024-12-12 07:42:26,412 INFO: User disconnected: Hollow [in /home/runner/TornadoChatRoom/app.py:429]
2024-12-12 07:42:26,914 INFO: Rendering index page for user: Hollow [in /home/runner/TornadoChatRoom/app.py:150]
2024-12-12 07:42:27,354 INFO: Socket connection attempt from Bv2dsYT5roCZhkmaAAAD [in /home/runner/TornadoChatRoom/app.py:378]
2024-12-12 07:42:27,615 INFO: Socket connection authenticated for user: Hollow [in /home/runner/TornadoChatRoom/app.py:384]
2024-12-12 07:42:27,615 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:386]
2024-12-12 07:42:28,336 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:413]
