2024-12-12 07:45:35,998 ERROR: Error fetching DM history: (psycopg2.errors.UndefinedColumn) column direct_message.file_url does not exist
LINE 1: ...direct_message.is_read AS direct_message_is_read, direct_mes...
                                                             ^

[SQL: SELECT direct_message.id AS direct_message_id, direct_message.content AS direct_message_content, direct_message.timestamp AS direct_message_timestamp, direct_message.sender_id AS direct_message_sender_id, direct_message.recipient_id AS direct_message_recipient_id, direct_message.is_read AS direct_message_is_read, direct_message.file_url AS direct_message_file_url, direct_message.file_type AS direct_message_file_type, direct_message.file_name AS direct_message_file_name 
FROM direct_message 
WHERE direct_message.sender_id = %(sender_id_1)s AND direct_message.recipient_id = %(recipient_id_1)s OR direct_message.sender_id = %(sender_id_2)s AND direct_message.recipient_id = %(recipient_id_2)s ORDER BY direct_message.timestamp DESC 
 LIMIT %(param_1)s]
[parameters: {'sender_id_1': 2, 'recipient_id_1': 1, 'sender_id_2': 1, 'recipient_id_2': 2, 'param_1': 50}]
(Background on this error at: https://sqlalche.me/e/20/f405) [in /home/runner/TornadoChatRoom/app.py:707]
2024-12-12 07:45:38,209 ERROR: Error in handle_direct_message: (psycopg2.errors.UndefinedColumn) column "file_url" of relation "direct_message" does not exist
LINE 1: ...ent, timestamp, sender_id, recipient_id, is_read, file_url, ...
                                                             ^

[SQL: INSERT INTO direct_message (content, timestamp, sender_id, recipient_id, is_read, file_url, file_type, file_name) VALUES (%(content)s, %(timestamp)s, %(sender_id)s, %(recipient_id)s, %(is_read)s, %(file_url)s, %(file_type)s, %(file_name)s) RETURNING direct_message.id]
[parameters: {'content': '@Apple aaa', 'timestamp': datetime.datetime(2024, 12, 12, 7, 45, 38, 80808), 'sender_id': 2, 'recipient_id': 1, 'is_read': False, 'file_url': None, 'file_type': None, 'file_name': None}]
(Background on this error at: https://sqlalche.me/e/20/f405) [in /home/runner/TornadoChatRoom/app.py:640]
Traceback (most recent call last):
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column "file_url" of relation "direct_message" does not exist
LINE 1: ...ent, timestamp, sender_id, recipient_id, is_read, file_url, ...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/TornadoChatRoom/app.py", line 620, in handle_direct_message
    db.session.commit()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
    with util.safe_reraise():
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column "file_url" of relation "direct_message" does not exist
LINE 1: ...ent, timestamp, sender_id, recipient_id, is_read, file_url, ...
                                                             ^

[SQL: INSERT INTO direct_message (content, timestamp, sender_id, recipient_id, is_read, file_url, file_type, file_name) VALUES (%(content)s, %(timestamp)s, %(sender_id)s, %(recipient_id)s, %(is_read)s, %(file_url)s, %(file_type)s, %(file_name)s) RETURNING direct_message.id]
[parameters: {'content': '@Apple aaa', 'timestamp': datetime.datetime(2024, 12, 12, 7, 45, 38, 80808), 'sender_id': 2, 'recipient_id': 1, 'is_read': False, 'file_url': None, 'file_type': None, 'file_name': None}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-12-12 07:45:48,787 INFO: User disconnecting: Hollow [in /home/runner/TornadoChatRoom/app.py:426]
2024-12-12 07:45:48,788 INFO: User disconnected: Hollow [in /home/runner/TornadoChatRoom/app.py:429]
2024-12-12 07:45:52,536 INFO: Login attempt for email: etoiyoiki@gmail.com [in /home/runner/TornadoChatRoom/app.py:168]
2024-12-12 07:45:53,083 INFO: User Hollow authenticated successfully [in /home/runner/TornadoChatRoom/app.py:178]
2024-12-12 07:45:53,085 INFO: Redirecting authenticated user to: / [in /home/runner/TornadoChatRoom/app.py:186]
2024-12-12 07:45:53,494 INFO: Rendering index page for user: Hollow [in /home/runner/TornadoChatRoom/app.py:150]
2024-12-12 07:45:54,092 INFO: Socket connection attempt from lwYJw8KD1hRL9eV9AAAN [in /home/runner/TornadoChatRoom/app.py:378]
2024-12-12 07:45:54,353 INFO: Socket connection authenticated for user: Hollow [in /home/runner/TornadoChatRoom/app.py:384]
2024-12-12 07:45:54,353 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:386]
2024-12-12 07:45:55,079 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:413]
2024-12-12 07:46:33,559 INFO: Socket connection attempt from S-DQrhvWcU_k42cMAAAP [in /home/runner/TornadoChatRoom/app.py:378]
2024-12-12 07:46:33,820 INFO: Socket connection authenticated for user: Hollow [in /home/runner/TornadoChatRoom/app.py:384]
2024-12-12 07:46:33,820 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:386]
2024-12-12 07:46:34,538 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:413]
2024-12-12 07:47:19,725 INFO: Database tables created successfully [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-12 07:47:19,980 INFO: Available tables: ['alembic_version', 'category', 'channel', 'role', 'user_roles', 'user', 'message', 'direct_message'] [in /home/runner/TornadoChatRoom/app.py:93]
2024-12-12 07:47:19,981 INFO: All required tables exist [in /home/runner/TornadoChatRoom/app.py:104]
2024-12-12 07:47:19,988 INFO: SocketIO initialized with configuration: {'cors_allowed_origins': '*', 'async_mode': 'eventlet', 'ping_timeout': 5000, 'ping_interval': 25000} [in /home/runner/TornadoChatRoom/app.py:129]
2024-12-12 07:47:19,989 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:137]
