2024-12-11 20:22:02,880 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:03,538 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:03,956 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:04,604 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:05,329 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:05,984 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:06,587 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:07,232 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:08,493 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:09,139 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:11,454 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:12,100 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:13,445 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:14,089 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:14,518 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:15,174 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:15,560 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:16,208 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:18,895 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:19,541 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:22:56,782 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:22:57,431 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:23:38,322 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:80]
2024-12-11 20:23:39,996 INFO: Database initialized successfully [in /home/runner/TornadoChatRoom/app.py:714]
2024-12-11 20:23:40,062 INFO: Starting SocketIO server... [in /home/runner/TornadoChatRoom/app.py:721]
2024-12-11 20:23:41,950 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:23:42,618 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:23:43,321 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:23:43,979 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:23:45,045 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:446]
2024-12-11 20:23:45,702 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:473]
2024-12-11 20:24:59,343 INFO: User disconnecting: Hollow [in /home/runner/TornadoChatRoom/app.py:486]
2024-12-11 20:24:59,344 INFO: User disconnected: Hollow [in /home/runner/TornadoChatRoom/app.py:489]
2024-12-11 20:26:12,139 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:83]
2024-12-11 20:26:13,510 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:83]
2024-12-11 20:26:53,463 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-11 20:26:54,122 INFO: Database initialized successfully [in /home/runner/TornadoChatRoom/app.py:562]
2024-12-11 20:26:54,185 INFO: Starting SocketIO server... [in /home/runner/TornadoChatRoom/app.py:569]
2024-12-11 20:26:56,043 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:294]
2024-12-11 20:26:56,696 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:321]
2024-12-11 20:26:58,969 INFO: Authenticated user connecting: Hollow [in /home/runner/TornadoChatRoom/app.py:294]
2024-12-11 20:26:59,609 INFO: Client connected successfully: Hollow [in /home/runner/TornadoChatRoom/app.py:321]
2024-12-11 20:27:28,941 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-11 20:27:31,291 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-11 20:27:55,124 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-11 20:27:55,650 ERROR: Database initialization error: Error creating backref 'channel' on relationship 'Channel.messages': property of that name exists on mapper 'Mapper[Message(message)]' [in /home/runner/TornadoChatRoom/app.py:564]
2024-12-11 20:27:55,650 INFO: Starting SocketIO server... [in /home/runner/TornadoChatRoom/app.py:569]
2024-12-11 20:27:57,309 ERROR: Error in handle_connect: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[Channel(channel)]'. Original exception was: Error creating backref 'channel' on relationship 'Channel.messages': property of that name exists on mapper 'Mapper[Message(message)]' [in /home/runner/TornadoChatRoom/app.py:325]
Traceback (most recent call last):
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/flask_socketio/__init__.py", line 834, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/TornadoChatRoom/app.py", line 290, in handle_connect
    if not current_user.is_authenticated:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 318, in __get__
    obj = instance._get_current_object()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 526, in _get_current_object
    return get_name(local())
                    ^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
                                      ^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/flask_login/login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/app.py", line 96, in load_user
    return User.query.get(int(id))
           ^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 22, in __get__
    return cls.query_class(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 275, in __init__
    self._set_entities(entities)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 287, in _set_entities
    self._raw_columns = [
                        ^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 288, in <listcomp>
    coercions.expect(
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/coercions.py", line 388, in expect
    insp._post_inspect
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 1253, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ^^^^^^^^^^^^^^
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2722, in _post_inspect
    self._check_configure()
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2399, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4215, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "/home/runner/TornadoChatRoom/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4252, in _do_configure_registries
    raise e
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[Channel(channel)]'. Original exception was: Error creating backref 'channel' on relationship 'Channel.messages': property of that name exists on mapper 'Mapper[Message(message)]'
2024-12-11 20:27:58,323 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-11 20:27:58,854 ERROR: Database initialization error: Error creating backref 'channel' on relationship 'Channel.messages': property of that name exists on mapper 'Mapper[Message(message)]' [in /home/runner/TornadoChatRoom/app.py:564]
2024-12-11 20:27:58,855 INFO: Starting SocketIO server... [in /home/runner/TornadoChatRoom/app.py:569]
2024-12-11 20:28:01,452 INFO: Application startup [in /home/runner/TornadoChatRoom/app.py:89]
2024-12-11 20:28:01,979 ERROR: Database initialization error: Error creating backref 'channel' on relationship 'Channel.messages': property of that name exists on mapper 'Mapper[Message(message)]' [in /home/runner/TornadoChatRoom/app.py:564]
